<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Indicator' datatype='string' name='[calculation_OC_os Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_os&quot;'>
        <calculation class='tableau' formula='&quot;Total_os&quot;' />
        <members>
          <member value='&quot;OC_os&quot;' />
          <member value='&quot;pH_os&quot;' />
          <member value='&quot;Total_os&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard)' inline='true' name='federated.0rnxd831pjr16v15g970z10wgbn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard)' name='textscan.00qi9860dxec531f5atdt1m2p7yg'>
            <connection class='textscan' directory='/Users/chuntingjustinlo/Study/Hackathon/20231115_AI4LifeScience/model_training/csv_processing' filename='LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00qi9860dxec531f5atdt1m2p7yg' name='LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv' table='[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='string' name='Depth' ordinal='0' />
            <column datatype='integer' name='POINTID' ordinal='1' />
            <column datatype='real' name='pH_CaCl2' ordinal='2' />
            <column datatype='real' name='pH_H2O' ordinal='3' />
            <column datatype='real' name='EC' ordinal='4' />
            <column datatype='real' name='OC' ordinal='5' />
            <column datatype='real' name='CaCO3' ordinal='6' />
            <column datatype='real' name='P' ordinal='7' />
            <column datatype='real' name='N' ordinal='8' />
            <column datatype='real' name='K' ordinal='9' />
            <column datatype='integer' name='OC (20-30 cm)' ordinal='10' />
            <column datatype='string' name='CaCO3 (20-30 cm)' ordinal='11' />
            <column datatype='real' name='Ox_Al' ordinal='12' />
            <column datatype='real' name='Ox_Fe' ordinal='13' />
            <column datatype='string' name='NUTS_0' ordinal='14' />
            <column datatype='string' name='NUTS_1' ordinal='15' />
            <column datatype='string' name='NUTS_2' ordinal='16' />
            <column datatype='string' name='NUTS_3' ordinal='17' />
            <column datatype='real' name='TH_LAT' ordinal='18' />
            <column datatype='real' name='TH_LONG' ordinal='19' />
            <column datatype='date' name='SURVEY_DATE' ordinal='20' />
            <column datatype='integer' name='Elev' ordinal='21' />
            <column datatype='string' name='LC' ordinal='22' />
            <column datatype='string' name='LU' ordinal='23' />
            <column datatype='string' name='LC0_Desc' ordinal='24' />
            <column datatype='string' name='LC1_Desc' ordinal='25' />
            <column datatype='string' name='LU1_Desc' ordinal='26' />
            <column datatype='integer' name='Un-/Managed_LU' ordinal='27' />
            <column datatype='real' name='BD 0-10' ordinal='28' />
            <column datatype='real' name='BD 10-20' ordinal='29' />
            <column datatype='real' name='BD 20-30' ordinal='30' />
            <column datatype='real' name='BD 0-20' ordinal='31' />
            <column datatype='real' name='EROSION_SHEET' ordinal='32' />
            <column datatype='real' name='EROSION_RILL' ordinal='33' />
            <column datatype='real' name='EROSION_GULLY' ordinal='34' />
            <column datatype='real' name='EROSION_MASS' ordinal='35' />
            <column datatype='real' name='EROSION_DEP' ordinal='36' />
            <column datatype='real' name='EROSION_WIND' ordinal='37' />
            <column datatype='real' name='EROSION_RILLGULLY' ordinal='38' />
            <column datatype='integer' name='pH_H2O_OS' ordinal='39' />
            <column datatype='integer' name='OC_OS' ordinal='40' />
            <column datatype='integer' name='CaCO3_OS' ordinal='41' />
            <column datatype='integer' name='P_OS' ordinal='42' />
            <column datatype='integer' name='N_OS' ordinal='43' />
            <column datatype='integer' name='K_OS' ordinal='44' />
            <column datatype='integer' name='Total_OS' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTID]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH_CaCl2]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH_H2O]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OC]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaCO3]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OC (20-30 cm)]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaCO3 (20-30 cm)]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ox_Al]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ox_Fe]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS_0]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS_1]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS_2]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS_3]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TH_LAT]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TH_LONG]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_DATE]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elev]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC0_Desc]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC1_Desc]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU1_Desc]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Un-/Managed_LU]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD 0-10]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD 10-20]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD 20-30]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD 0-20]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_SHEET]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_RILL]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_GULLY]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_MASS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_DEP]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_WIND]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EROSION_RILLGULLY]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH_H2O_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OC_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaCO3_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_OS]</local-name>
            <parent-name>[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bd 0-10' datatype='real' name='[BD 0-10]' role='measure' type='quantitative' />
      <column caption='Bd 0-20' datatype='real' name='[BD 0-20]' role='measure' type='quantitative' />
      <column caption='Bd 10-20' datatype='real' name='[BD 10-20]' role='measure' type='quantitative' />
      <column caption='Bd 20-30' datatype='real' name='[BD 20-30]' role='measure' type='quantitative' />
      <column caption='CaCO3 OS' datatype='integer' name='[CaCO3_OS]' role='measure' type='quantitative' />
      <column caption='calculation_pH_os' datatype='string' name='[Calculation_1075938129290833920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pH_H2O_OS] == 1 THEN &apos;RED&apos;&#10;ELSE &apos;GREEN&apos;&#10;END' />
      </column>
      <column caption='calculation_OC_os' datatype='string' name='[Calculation_1075938129300541441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [OC_OS] == 1 THEN &apos;RED&apos;&#10;ELSE &apos;GREEN&apos;&#10;END' />
      </column>
      <column caption='metric_selector' datatype='string' name='[Calculation_1075938129303085059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[calculation_OC_os Parameter]&#10;    WHEN &apos;pH_os&apos;&#10;        THEN [Calculation_1075938129290833920]&#10;    WHEN &apos;OC_os&apos;&#10;        THEN [Calculation_1075938129300541441]&#10;    WHEN &apos;Total_os&apos;&#10;        THEN [Calculation_1075938129314603012]&#10;END' />
      </column>
      <column caption='calculation_total_os' datatype='string' name='[Calculation_1075938129314603012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_OS] == 0 THEN &apos;0&apos;&#10;ELSEIF [Total_OS] == 1 THEN &apos;1&apos;&#10;ELSEIF [Total_OS] == 2 THEN &apos;2&apos;&#10;ELSEIF [Total_OS] == 3 THEN &apos;3&apos;&#10;ELSEIF [Total_OS] == 4 THEN &apos;4&apos;&#10;ELSEIF [Total_OS] == 5 THEN &apos;5&apos;&#10;END' />
      </column>
      <column caption='Erosion Dep' datatype='real' name='[EROSION_DEP]' role='measure' type='quantitative' />
      <column caption='Erosion Gully' datatype='real' name='[EROSION_GULLY]' role='measure' type='quantitative' />
      <column caption='Erosion Mass' datatype='real' name='[EROSION_MASS]' role='measure' type='quantitative' />
      <column caption='Erosion Rillgully' datatype='real' name='[EROSION_RILLGULLY]' role='measure' type='quantitative' />
      <column caption='Erosion Rill' datatype='real' name='[EROSION_RILL]' role='measure' type='quantitative' />
      <column caption='Erosion Sheet' datatype='real' name='[EROSION_SHEET]' role='measure' type='quantitative' />
      <column caption='Erosion Wind' datatype='real' name='[EROSION_WIND]' role='measure' type='quantitative' />
      <column caption='K Os' datatype='integer' name='[K_OS]' role='measure' type='quantitative' />
      <column caption='LC0 Desc' datatype='string' name='[LC0_Desc]' role='dimension' type='nominal' />
      <column caption='LC1 Desc' datatype='string' name='[LC1_Desc]' role='dimension' type='nominal' />
      <column caption='LU1 Desc' datatype='string' name='[LU1_Desc]' role='dimension' type='nominal' />
      <column caption='Nuts 0' datatype='string' name='[NUTS_0]' role='dimension' type='nominal' />
      <column caption='Nuts 1' datatype='string' name='[NUTS_1]' role='dimension' type='nominal' />
      <column caption='Nuts 2' datatype='string' name='[NUTS_2]' role='dimension' type='nominal' />
      <column caption='Nuts 3' datatype='string' name='[NUTS_3]' role='dimension' type='nominal' />
      <column caption='N Os' datatype='integer' name='[N_OS]' role='measure' type='quantitative' />
      <column caption='Oc Os' datatype='integer' name='[OC_OS]' role='measure' type='quantitative' />
      <column caption='Ox Al' datatype='real' name='[Ox_Al]' role='measure' type='quantitative' />
      <column caption='Ox Fe' datatype='real' name='[Ox_Fe]' role='measure' type='quantitative' />
      <column caption='Pointid' datatype='integer' name='[POINTID]' role='measure' type='quantitative' />
      <column caption='P Os' datatype='integer' name='[P_OS]' role='measure' type='quantitative' />
      <column caption='Survey Date' datatype='date' name='[SURVEY_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Th Lat' datatype='real' name='[TH_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Th Long' datatype='real' name='[TH_LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Total OS' datatype='integer' name='[Total_OS]' role='measure' type='quantitative' />
      <column caption='Un-/Managed LU' datatype='integer' name='[Un-/Managed_LU]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv' datatype='table' name='[__tableau_internal_object_id__].[LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard).csv_1D8017C7B73042F6AF7140CC2030DFCD]' role='measure' type='quantitative' />
      <column caption='pH CaCl2' datatype='real' name='[pH_CaCl2]' role='measure' type='quantitative' />
      <column caption='pH H2O' datatype='real' name='[pH_H2O]' role='measure' type='quantitative' />
      <column caption='pH H2O OS' datatype='integer' name='[pH_H2O_OS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1075938129290833920]' derivation='None' name='[none:Calculation_1075938129290833920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1075938129303085059]' derivation='None' name='[none:Calculation_1075938129303085059:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator' datatype='string' name='[calculation_OC_os Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_os&quot;'>
          <calculation class='tableau' formula='&quot;Total_os&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LUCAS-SOIL-2018(managed-l)(bulk-density)(erosion)(out-standard)' name='federated.0rnxd831pjr16v15g970z10wgbn0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator' datatype='string' name='[calculation_OC_os Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_os&quot;'>
              <calculation class='tableau' formula='&quot;Total_os&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxd831pjr16v15g970z10wgbn0'>
            <column caption='calculation_pH_os' datatype='string' name='[Calculation_1075938129290833920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pH_H2O_OS] == 1 THEN &apos;RED&apos;&#10;ELSE &apos;GREEN&apos;&#10;END' />
            </column>
            <column caption='calculation_OC_os' datatype='string' name='[Calculation_1075938129300541441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [OC_OS] == 1 THEN &apos;RED&apos;&#10;ELSE &apos;GREEN&apos;&#10;END' />
            </column>
            <column caption='metric_selector' datatype='string' name='[Calculation_1075938129303085059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[calculation_OC_os Parameter]&#10;    WHEN &apos;pH_os&apos;&#10;        THEN [Calculation_1075938129290833920]&#10;    WHEN &apos;OC_os&apos;&#10;        THEN [Calculation_1075938129300541441]&#10;    WHEN &apos;Total_os&apos;&#10;        THEN [Calculation_1075938129314603012]&#10;END' />
            </column>
            <column caption='calculation_total_os' datatype='string' name='[Calculation_1075938129314603012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_OS] == 0 THEN &apos;0&apos;&#10;ELSEIF [Total_OS] == 1 THEN &apos;1&apos;&#10;ELSEIF [Total_OS] == 2 THEN &apos;2&apos;&#10;ELSEIF [Total_OS] == 3 THEN &apos;3&apos;&#10;ELSEIF [Total_OS] == 4 THEN &apos;4&apos;&#10;ELSEIF [Total_OS] == 5 THEN &apos;5&apos;&#10;END' />
            </column>
            <column caption='Oc Os' datatype='integer' name='[OC_OS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Th Lat' datatype='real' name='[TH_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Th Long' datatype='real' name='[TH_LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total OS' datatype='integer' name='[Total_OS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075938129303085059]' derivation='None' name='[none:Calculation_1075938129303085059:nk]' pivot='key' type='nominal' />
            <column-instance column='[TH_LAT]' derivation='None' name='[none:TH_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TH_LONG]' derivation='None' name='[none:TH_LONG:qk]' pivot='key' type='quantitative' />
            <column caption='pH H2O OS' datatype='integer' name='[pH_H2O_OS]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnxd831pjr16v15g970z10wgbn0].[none:Calculation_1075938129303085059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnxd831pjr16v15g970z10wgbn0].[none:TH_LAT:qk]</rows>
        <cols>[federated.0rnxd831pjr16v15g970z10wgbn0].[none:TH_LONG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
